DataSets/MiniMayoSRS.snomedct.coders	ll	0.7985	29
DataSets/MiniMayoSRS.snomedct.coders	x2	0.8048	29
DataSets/MiniMayoSRS.snomedct.coders	dice	0.7952	29
DataSets/MiniMayoSRS.snomedct.coders	odds	0.7894	29
DataSets/MiniMayoSRS.snomedct.physicians	ll	0.8251	29
DataSets/MiniMayoSRS.snomedct.physicians	x2	0.8405	29
DataSets/MiniMayoSRS.snomedct.physicians	dice	0.8096	29
DataSets/MiniMayoSRS.snomedct.physicians	odds	0.8116	29
DataSets/UMNSRS_reduced_sim.gold	ll	0.6737	392
DataSets/UMNSRS_reduced_sim.gold	x2	0.6932	392
DataSets/UMNSRS_reduced_sim.gold	dice	0.7038	392
DataSets/UMNSRS_reduced_sim.gold	odds	0.7061	392
DataSets/UMNSRS_reduced_rel.gold	ll	0.6439	418
DataSets/UMNSRS_reduced_rel.gold	x2	0.6427	418
DataSets/UMNSRS_reduced_rel.gold	dice	0.6321	418
DataSets/UMNSRS_reduced_rel.gold	odds	0.6251	418
DataSets/MiniMayoSRS.snomedct.coders	ll	0.7945	29
DataSets/MiniMayoSRS.snomedct.coders	x2	0.8038	29
DataSets/MiniMayoSRS.snomedct.coders	dice	0.7844	29
DataSets/MiniMayoSRS.snomedct.coders	odds	0.7970	29
DataSets/MiniMayoSRS.snomedct.physicians	ll	0.8138	29
DataSets/MiniMayoSRS.snomedct.physicians	x2	0.8354	29
DataSets/MiniMayoSRS.snomedct.physicians	dice	0.7968	29
DataSets/MiniMayoSRS.snomedct.physicians	odds	0.8128	29
DataSets/UMNSRS_reduced_sim.gold	ll	0.6708	392
DataSets/UMNSRS_reduced_sim.gold	x2	0.6934	392
DataSets/UMNSRS_reduced_sim.gold	dice	0.7072	392
DataSets/UMNSRS_reduced_sim.gold	odds	0.7129	392
DataSets/UMNSRS_reduced_rel.gold	ll	0.6372	418
DataSets/UMNSRS_reduced_rel.gold	x2	0.6401	418
DataSets/UMNSRS_reduced_rel.gold	dice	0.6280	418
DataSets/UMNSRS_reduced_rel.gold	odds	0.6266	418
DataSets/MiniMayoSRS.snomedct.coders	ll	0.7985	29
DataSets/MiniMayoSRS.snomedct.coders	x2	0.8048	29
DataSets/MiniMayoSRS.snomedct.coders	dice	0.7952	29
DataSets/MiniMayoSRS.snomedct.coders	odds	0.7894	29
DataSets/MiniMayoSRS.snomedct.physicians	ll	0.8251	29
DataSets/MiniMayoSRS.snomedct.physicians	x2	0.8405	29
DataSets/MiniMayoSRS.snomedct.physicians	dice	0.8096	29
DataSets/MiniMayoSRS.snomedct.physicians	odds	0.8116	29
DataSets/UMNSRS_reduced_sim.gold	ll	0.6737	392
DataSets/UMNSRS_reduced_sim.gold	x2	0.6932	392
DataSets/UMNSRS_reduced_sim.gold	dice	0.7038	392
DataSets/UMNSRS_reduced_sim.gold	odds	0.7061	392
DataSets/UMNSRS_reduced_rel.gold	ll	0.6439	418
DataSets/UMNSRS_reduced_rel.gold	x2	0.6427	418
DataSets/UMNSRS_reduced_rel.gold	dice	0.6321	418
DataSets/UMNSRS_reduced_rel.gold	odds	0.6251	418
DataSets/MiniMayoSRS.snomedct.coders	ll	0.7945	29
DataSets/MiniMayoSRS.snomedct.coders	x2	0.8038	29
DataSets/MiniMayoSRS.snomedct.coders	dice	0.7844	29
DataSets/MiniMayoSRS.snomedct.coders	odds	0.7970	29
DataSets/MiniMayoSRS.snomedct.physicians	ll	0.8138	29
DataSets/MiniMayoSRS.snomedct.physicians	x2	0.8354	29
DataSets/MiniMayoSRS.snomedct.physicians	dice	0.7968	29
DataSets/MiniMayoSRS.snomedct.physicians	odds	0.8128	29
DataSets/UMNSRS_reduced_sim.gold	ll	0.6708	392
DataSets/UMNSRS_reduced_sim.gold	x2	0.6934	392
DataSets/UMNSRS_reduced_sim.gold	dice	0.7072	392
DataSets/UMNSRS_reduced_sim.gold	odds	0.7129	392
DataSets/UMNSRS_reduced_rel.gold	ll	0.6372	418
DataSets/UMNSRS_reduced_rel.gold	x2	0.6401	418
DataSets/UMNSRS_reduced_rel.gold	dice	0.6280	418
DataSets/UMNSRS_reduced_rel.gold	odds	0.6266	418
DataSets/MiniMayoSRS.snomedct.coders	ll	0.5326	29
DataSets/MiniMayoSRS.snomedct.coders	x2	0.6261	29
DataSets/MiniMayoSRS.snomedct.coders	dice	0.4289	29
DataSets/MiniMayoSRS.snomedct.coders	odds	0.3630	29
DataSets/MiniMayoSRS.snomedct.physicians	ll	0.5283	29
DataSets/MiniMayoSRS.snomedct.physicians	x2	0.6319	29
DataSets/MiniMayoSRS.snomedct.physicians	dice	0.4995	29
DataSets/MiniMayoSRS.snomedct.physicians	odds	0.2968	29
DataSets/UMNSRS_reduced_sim.gold	ll	0.2078	401
DataSets/UMNSRS_reduced_sim.gold	x2	0.4335	401
DataSets/UMNSRS_reduced_sim.gold	dice	0.3796	401
DataSets/UMNSRS_reduced_sim.gold	odds	0.2584	401
DataSets/UMNSRS_reduced_rel.gold	ll	0.2129	430
DataSets/UMNSRS_reduced_rel.gold	x2	0.3119	430
DataSets/UMNSRS_reduced_rel.gold	dice	0.2637	430
DataSets/UMNSRS_reduced_rel.gold	odds	0.1357	430
DataSets/MiniMayoSRS.snomedct.coders	ll	0.5276	29
DataSets/MiniMayoSRS.snomedct.coders	x2	0.6199	29
DataSets/MiniMayoSRS.snomedct.coders	dice	0.4545	29
DataSets/MiniMayoSRS.snomedct.coders	odds	0.4574	29
DataSets/MiniMayoSRS.snomedct.physicians	ll	0.5160	29
DataSets/MiniMayoSRS.snomedct.physicians	x2	0.6336	29
DataSets/MiniMayoSRS.snomedct.physicians	dice	0.5305	29
